<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Blog Add Post</title>

    <style>
        form div {
            padding: 6px 0;
        }
        
        .underline-input {
            border: none;
            border-bottom: 2px solid black;
            border-radius: 0;
            box-shadow: none;
        }

        .underline-input:focus {
        border-bottom: 2px solid rgba(13, 110, 253, 0.5);
        outline: none;
        box-shadow: none;
        }

        .text-border {
            border: 2px solid black;
            border-radius: 0;
            box-shadow: none;
        }

        .text-border:focus {
            border: 2px solid rgba(13, 110, 253, 0.5);
            outline: none;
            box-shadow: none;
        }


    </style>

</head>
<body>
    <div class="contaienr mt-4">
        <div class="text-center w-50 mx-auto">
            <form action="" method="">
                <div>
                    <h1 class="display-3"><i class="fa-regular fa-pen-to-square"></i> Add Post</h1>
                </div>
                <div>
                    <input type="text" name="title" id="title" class="form-control underline-input" placeholder="TITLE">
                </div>
                <div>
                    <input type="date" name="date" id="date" class="form-control underline-input">
                </div>
                <div>
                    <select name="category" id="category" class="form-select underline-input">
                        <option value hidden>CATEGORY</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>        
                </div>
                <div>
                    <textarea name="message" id="message" class="form-control text-border" rows="5" placeholder="MESSAGE"></textarea>
                </div>
                <div class="pt-4">
                    <button type="button" id="post" class="btn btn-dark w-100">POST</button>
                </div>        
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>